# BanglaDhol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebs/banglalinkbangladhol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebs/banglalinkbangladhol/activity/: BanglaDholSignUpLogInActivity.java  InfoActivity.java  MainActivity.java  SDPGatewayActivity.java  SplashActivity.java  SubscriptionActivity.java  TabActivity.java
app/src/main/java/com/ebs/banglalinkbangladhol/adapter/: AlbumListAdapter.java  CustomDrawerAdapter.java  DialogAdapter.java  DynamicAlbumAdapter.java  DynamicTwoWayBaseAdapter.java  (+9 more)
app/src/main/res/anim/: enter_anim.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  listview_anim.xml  pop_in.xml  pop_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_home_see_all.xml
app/src/main/res/drawable/: btn_green.xml  btn_green_pressed.xml  btn_orange.xml  btn_orange_pressed.xml  btn_sub_pressed.xml  btn_sub_pressed_selected2.xml  button_effect.xml  button_fragment_mylist.xml  card_album_bg.xml  card_album_bg_pressed.xml  card_bg.xml  card_bg_disabled.xml  card_bg_pressed.xml  cell_shape.xml  drawer_background.xml  first_line_selector_tap.xml  layer_seekbar.xml  player_btn_bg.xml  playlist_rounded_corner.xml  progress_bar.xml  queue_list_selector.xml  red_button_selector.xml  rounded_corner_editext.xml  rounded_corner_textview_solid.xml  rounded_corner_view_all.xml  selector_album_card_bg.xml  selector_btn_album.xml  selector_btn_global.xml  selector_btn_global_bg_grey.xml  selector_btn_global_bg_transparent.xml  selector_btn_lyrics.xml  selector_btn_orange.xml  selector_btn_subscription.xml  selector_btn_subscription_selected.xml  selector_btn_video.xml  selector_card_bg.xml  selector_card_play_icon.xml  selector_dialog_button.xml  selector_item_option.xml  selector_play_next.xml  (+9 more)
app/src/main/res/layout/: account_subscription_single_row.xml  activity_bangla_dhol_signup_login.xml  activity_feedback.xml  activity_info.xml  activity_login_main.xml  activity_main.xml  activity_promo_text.xml  activity_register.xml  activity_sdp_gate_way.xml  activity_sdp_payment.xml  activity_search_results.xml  activity_subscription.xml  album_card.xml  album_card_list_item.xml  album_details_fragment.xml  album_item_song_list.xml  album_listview_header.xml  album_songs_fragment.xml  albumgrid_row_item.xml  app_bar_main.xml  audio_see_all_fragment.xml  big_notification.xml  card_list_item.xml  card_list_item_vertical_grid.xml  card_list_item_vertical_list.xml  content_main.xml  content_see_all_item.xml  content_tab.xml  custom_dialog.xml  custom_dialog_list_item.xml  custom_drawer_item.xml  custom_listview_dialog.xml  custom_notification.xml  custom_playlist_add.xml  dailog_otp_check.xml  dailog_otp_sent.xml  drawer_list_item.xml  dummy_layout.xml  feedback.xml  forget_password.xml  (+59 more)
app/src/main/res/menu/: bangla_dhol_menu.xml  main_menu.xml  menu_album.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  indicator_tags.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml
app/src/test/java/com/ebs/banglalinkbangladhol/: ExampleUnitTest.kt
(+113 files in other folders)
