<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.InfoActivity">

    <ProgressBar
        android:id="@+id/infoProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>

    <LinearLayout
        android:id="@+id/ll_appinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Device Info"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/device_Brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/device_Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/device_Api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/device_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.ebs.banglalinkbangladhol.others.SlidingScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:layout_below="@+id/ll_appinfo"
        android:scrollbars="none"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </com.ebs.banglalinkbangladhol.others.SlidingScrollView>

</RelativeLayout>
