<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_top_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="160.0dip"
        android:layout_marginTop="?actionBarSize" >

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/drawer_top_bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_item_image_alpha"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.7"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/ll_lul"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center" >

                    <com.ebs.banglalinkbangladhol.typefacedviews.TypefacedTextView
                        android:id="@+id/tv_item_subtitle"
                        style="@style/ItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="0.0dip"
                        android:maxLines="1"
                        android:textSize="14.0sp" />

                    <com.ebs.banglalinkbangladhol.typefacedviews.TypefacedTextView
                        android:id="@+id/tv_item_title"
                        style="@style/ItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_item_subtitle"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5.0dip"
                        android:ellipsize="marquee"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>

            <include layout="@layout/item_buttons_bar" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@color/gaana_listview_divider"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/queue_list_selector"
        android:padding="4.0dip" />

</RelativeLayout>