<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/forget_text"
        android:textColor="@color/item_header_color"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/emailbackview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grid_single_line_bar_height"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/rounded_corner_editext"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <EditText
            android:id="@+id/edtTxtMobileNumber4"
            style="@style/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid_single_line_bar_height"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="8801"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/etForgetMobileNumber"
            style="@style/setting_text"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/grid_single_line_bar_height"
            android:layout_toLeftOf="@+id/btnEmailVerify"
            android:layout_toRightOf="@+id/edtTxtMobileNumber4"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:maxLength="9"
            android:hint="@string/user_msisdn_hint"
            android:imeActionLabel="Submit"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:paddingLeft="5.0dip"
            android:singleLine="true"
            android:textCursorDrawable="@null" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/btnEmailVerify"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid_single_line_bar_height"
            android:layout_alignBottom="@+id/etForgetMobileNumber"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/grid_line_padding_half"
            android:layout_marginRight="@dimen/grid_line_padding_half"
            android:clickable="true"
            android:src="@drawable/email_login_button_new"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>