<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/home_divider_height"
        android:paddingBottom="@dimen/home_vertical_space"
        android:paddingTop="@dimen/home_vertical_space"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>